CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_AFTER_NORESET=y

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-8MiB.csv"

CONFIG_DEFAULT_PSRAM_CLK_IO=30
CONFIG_DEFAULT_PSRAM_CS_IO=26
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_SIZE=-1
CONFIG_SPIRAM_MEMTEST=y

CONFIG_LWIP_LOCAL_HOSTNAME="XIAO-ESP32S3"

CONFIG_TINYUSB_DESC_CUSTOM_VID=0x2886
CONFIG_TINYUSB_DESC_CUSTOM_PID=0x8056
CONFIG_TINYUSB_DESC_BCD_DEVICE=0x0100
CONFIG_TINYUSB_DESC_USE_ESPRESSIF_VID=n

CONFIG_TINYUSB_DESC_MANUFACTURER_STRING="Seed Studio"
CONFIG_TINYUSB_DESC_PRODUCT_STRING="ESP32S3 XIAO SENSE"
CONFIG_TINYUSB_DESC_SERIAL_STRING="_xs_"

# ESP32-CAMERA
CONFIG_OV2640_SUPPORT=y
